{
  "name": "test-repo",
  "version": "0.1.0",
  "description": "This is used for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circulatejs/test-repo.git"
  },
  "author": "Yelldon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circulatejs/test-repo/issues"
  },
  "homepage": "https://github.com/circulatejs/test-repo#readme"
}
